<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="104dp"
        android:layout_marginTop="474dp"
        android:background="#445566"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="175dp"
        android:layout_height="165dp"
        android:background="@drawable/circle_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />


    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="127dp"
        android:layout_height="133dp"
        android:background="@drawable/green_log"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        android:contentDescription="Add"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="303dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:contentDescription="Home"
        app:layout_constraintVertical_bias="0.527" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:onClick="viewProfile"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.8"
        android:contentDescription="Profile"

        android:background="@drawable/profile"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Game Hub"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text_view"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_edit_text"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="#FFA500"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sign_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Don't have an account? Sign up"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>