<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b">


    <View
        android:id="@+id/view"
        android:layout_width="381dp"
        android:layout_height="69dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="607dp"
        android:background="@drawable/top_bar_shelf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/gameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="610dp"
        android:backgroundTint="@color/white"
        android:text="Games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/genreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/genreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="610dp"
        android:backgroundTint="@color/white"
        android:text="Genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friendsButton"
        app:layout_constraintStart_toEndOf="@+id/gameButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="610dp"
        android:backgroundTint="@color/white"
        android:text="Friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shelfButton"
        app:layout_constraintStart_toEndOf="@+id/genreButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shelfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="610dp"
        android:backgroundTint="#f8d356"
        android:text="Shelf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendsButton"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/Currently_Playing_line"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginStart="38dp"

        android:layout_marginTop="187dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="122dp"
        android:background="#f8d356"
        app:layout_constraintBottom_toTopOf="@+id/Most_popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Currently_Playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="271dp"
        android:text="Currently Playing"
        android:textColor="#f8d356"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/top_with_friendsr_line"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginStart="38dp"

        android:layout_marginTop="330dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="400dp"
        android:background="#f8d356"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/top_with_friendsr"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="402dp"
        android:text="Top with Friends"

        android:textColor="#f8d356"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/Played_multplie_times_line"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_marginStart="38dp"

        android:layout_marginTop="470dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="79dp"
        android:background="#f8d356"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Played_multplie_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="261dp"
        android:text="Played Multiple Times"
        android:textColor="#f8d356"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="104dp"
        android:layout_marginTop="474dp"
        android:background="#445566"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="175dp"
        android:layout_height="165dp"
        android:background="@drawable/circle_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="127dp"
        android:layout_height="133dp"
        android:background="@drawable/green_log"
        android:contentDescription="Add"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="303dp"
        android:background="@drawable/home"
        android:contentDescription="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.527" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/profile"
        android:contentDescription="Profile"
        android:onClick="viewProfile"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.8" />


</android.support.constraint.ConstraintLayout>